# Translation of kjumpingcube.po into Serbian.
# Milos Puzovic <m.puzovic@etoncollege.org.uk>, 2001.
# Bojan Bozovic <bole89@infosky.net>, 2003.
# Chusslove Illich <caslav.ilic@gmx.net>, 2003, 2004, 2009, 2010, 2012, 2013.
# Slobodan Simic <slsimic@gmail.com>, 2005, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kjumpingcube\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-05-11 03:21+0200\n"
"PO-Revision-Date: 2013-06-03 18:02+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde, kjumpingcube\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Miloš Puzović,Časlav Ilić,Slobodan Simić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.puzovic@etoncollege.org.uk,caslav.ilic@gmx.net,slsimic@gmail.com"

#: game.cpp:88
#, kde-format
msgid "Sorry, doing a move..."
msgstr "Izvinite, povlačim potez..."

#: game.cpp:125
#, kde-format
msgid "Game over"
msgstr "Kraj igre"

#: game.cpp:126
#, kde-format
msgid "The winner is Player %1!"
msgstr "Pobjednik je igrač %1!"

#: game.cpp:127
#, kde-format
msgid "Winner"
msgstr "Pobjednik"

#: game.cpp:138
#, kde-format
msgid "General"
msgstr "Opšte"

# >> @action:button
#: game.cpp:251
#, kde-format
msgid "Start game"
msgstr "Započni partiju"

# >> @action:button
#: game.cpp:254
#, kde-format
msgid "Continue game"
msgstr "Nastavi partiju"

# >> @action:button
#: game.cpp:258
#, kde-format
msgid "Start computer move"
msgstr "Započni računarev potez"

# >> @action:button
#: game.cpp:279
#, kde-format
msgid "Your turn"
msgstr "Vaš potez"

# >> @action:button
#: game.cpp:282
#, kde-format
msgid "Player %1"
msgstr "Igrač %1"

#: game.cpp:298
#, kde-format
msgid "Computer player %1 is moving"
msgstr "Potez računarskog igrača %1."

#: game.cpp:318
#, kde-format
msgid "The computer could not find a valid move."
msgstr "Računar ne može da nađe pravilan potez."

# >> @action:button
#: game.cpp:418
#, kde-format
msgid "Show next step"
msgstr "Pokaži sledeći potez"

#: game.cpp:476
#, kde-format
msgid "Finishing move..."
msgstr "Dovršavam potez..."

# >> @action:button
#: game.cpp:515
#, kde-format
msgid "Interrupt game"
msgstr "Prekini partiju"

# >> @action:button
#: game.cpp:521
#, kde-format
msgid "Stop computing"
msgstr "Zaustavi računanje"

# >> @action:button
#: game.cpp:524
#, kde-format
msgid "Stop showing move"
msgstr "Prestani sa pokazivanjem poteza"

# >> @action:button
#: game.cpp:527
#, kde-format
msgid "Stop animation"
msgstr "Zaustavi animaciju"

#: game.cpp:556
#, kde-format
msgid "New Game"
msgstr "Nova partija"

#: game.cpp:585
#, kde-format
msgid ""
"The file %1 exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Fajl %1 već postoji.\n"
"Želite li da ga prebrišete?"

#: game.cpp:610
#, kde-format
msgid "Game saved as %1"
msgstr "Pozicija je sačuvana kao %1"

#: game.cpp:613
#, kde-format
msgid ""
"There was an error in saving file\n"
"%1"
msgstr ""
"Greška pri upisivanju fajla\n"
"%1"

#: game.cpp:630
#, kde-format
msgid "The file %1 does not exist!"
msgstr "Fajl %1 ne postoji."

#: game.cpp:645
#, kde-format
msgid "The file %1 is not a KJumpingCube gamefile!"
msgstr "Fajl %1 nije partija K‑skočikocke."

#: game.cpp:658
#, kde-format
msgid ""
"There was an error loading file\n"
"%1"
msgstr ""
"Greška pri učitavanju fajla\n"
"%1"

#: game.cpp:686
#, kde-format
msgid ""
"You have changed the size setting of the game and that requires a new game "
"to start.\n"
"\n"
"Do you wish to abandon the current game or continue playing and restore the "
"previous size setting?"
msgstr ""
"Promenili ste postavku veličine partije, što zahteva pokretanje nove "
"partije.\n"
"\n"
"Želite li da obustavite trenutnu partiju, ili da nastavite sa igranjem "
"vrativši prethodnu postavku veličine?"

#: game.cpp:692
#, kde-format
msgid ""
"You have requested a new game, but there is already a game in progress.\n"
"\n"
"Do you wish to abandon the current game?"
msgstr ""
"Zatražili ste novu partiju, ali je jedna partija već u toku.\n"
"\n"
"Želite li da obustavite trenutnu partiju?"

#: game.cpp:697
#, kde-format
msgid "New Game?"
msgstr "Nova partija?"

#: game.cpp:698
#, kde-format
msgid "Abandon Game"
msgstr "Obustavi partiju"

#: game.cpp:699
#, kde-format
msgid "Continue Game"
msgstr "Nastavi partiju"

#: game.cpp:841
#, kde-format
msgid ""
"The file's cube box size is outside the range %1 to %2. It will be set to %1."
msgstr ""
"Veličina kutije kockica u fajlu leži izvan opsega %1 do %2. Postaviće se na "
"%1."

#: game.cpp:857
#, kde-format
msgid "Missing input line for cube %1."
msgstr "Nedostaje ulazni red za kockicu %1."

#: game.cpp:866
#, kde-format
msgid "Owner of cube %1 is outside the range 0 to 2."
msgstr "Vlasnik kockice %1 leži izvan opsega 0 do 2."

#: game.cpp:873
#, kde-format
msgid "Value of cube %1 is outside the range 1 to %2."
msgstr "Vrednost kockice %1 leži izvan opsega 1 do %2."

#: game.cpp:888
#, kde-format
msgid "Current player is neither 1 nor 2."
msgstr "Trenutni igrač nije ni 1 ni 2."

#: kjumpingcube.cpp:59
#, kde-format
msgid "Current player:"
msgstr "Trenutni igrač:"

#: kjumpingcube.cpp:143
#, kde-format
msgid "Settings"
msgstr "Postavke"

#. i18n: ectx: label, entry (AnimationSpeed), group (Game)
#: kjumpingcube.kcfg:11
#, kde-format
msgid "Animation speed of overflowing dice"
msgstr "Brzina animacije prelivajućih kockica"

#. i18n: ectx: label, entry (AnimationNone), group (Game)
#: kjumpingcube.kcfg:15
#, kde-format
msgid "Animation type None (no pauses)."
msgstr "Tip animacije: ništa (bez pauza)."

#. i18n: ectx: label, entry (AnimationDelay), group (Game)
#: kjumpingcube.kcfg:19
#, kde-format
msgid "Animation type Darken and pause."
msgstr "Tip animacije: zatamnjeno i pauza."

#. i18n: ectx: label, entry (AnimationBlink), group (Game)
#: kjumpingcube.kcfg:23
#, kde-format
msgid "Animation type Blink rapidly."
msgstr "Tip animacije: brzo treptanje."

#. i18n: ectx: label, entry (AnimationSpread), group (Game)
#: kjumpingcube.kcfg:27
#, kde-format
msgid "Animation type Scatter dots."
msgstr "Tip animacije: rasute tačke."

#. i18n: ectx: label, entry (Color0), group (Game)
#: kjumpingcube.kcfg:31
#, kde-format
msgid "Color of neutral cubes."
msgstr "Boja neutralnih polja."

#. i18n: ectx: label, entry (Color1), group (Game)
#: kjumpingcube.kcfg:35
#, kde-format
msgid "Color of player 1."
msgstr "Boja prvog igrača."

#. i18n: ectx: label, entry (Color2), group (Game)
#: kjumpingcube.kcfg:39
#, kde-format
msgid "Color of player 2."
msgstr "Boja drugog igrača."

#. i18n: ectx: label, entry (CubeDim), group (Game)
#: kjumpingcube.kcfg:45
#, kde-format
msgid "Size of the playing field."
msgstr "Veličina polja za igru."

#. i18n: ectx: label, entry (ComputerPlayer1), group (Game)
#: kjumpingcube.kcfg:49
#, kde-format
msgid "Whether player 1 is played by the computer."
msgstr "Da li računar igra kao prvi igrač."

#. i18n: ectx: label, entry (Kepler1), group (Game)
#: kjumpingcube.kcfg:53
#, kde-format
msgid "Whether computer player 1 uses Kepler AI."
msgstr "Da li igrač 1 koristi Keplerovu VI."

#. i18n: ectx: label, entry (Newton1), group (Game)
#: kjumpingcube.kcfg:57
#, kde-format
msgid "Whether computer player 1 uses Newton AI."
msgstr "Da li igrač 1 koristi Njutnovu VI."

#. i18n: ectx: label, entry (Skill1), group (Game)
#: kjumpingcube.kcfg:68
#, kde-format
msgid "Skill of computer player 1."
msgstr "Vještina računarskog igrača 1."

#. i18n: ectx: label, entry (ComputerPlayer2), group (Game)
#: kjumpingcube.kcfg:72
#, kde-format
msgid "Whether player 2 is played by the computer."
msgstr "Da li računar igra kao drugi igrač."

#. i18n: ectx: label, entry (Kepler2), group (Game)
#: kjumpingcube.kcfg:76
#, kde-format
msgid "Whether computer player 2 uses Kepler AI."
msgstr "Da li igrač 2 koristi Keplerovu VI."

#. i18n: ectx: label, entry (Newton2), group (Game)
#: kjumpingcube.kcfg:80
#, kde-format
msgid "Whether computer player 2 uses Newton AI."
msgstr "Da li igrač 2 koristi Njutnovu VI."

#. i18n: ectx: label, entry (Skill2), group (Game)
#: kjumpingcube.kcfg:91
#, kde-format
msgid "Skill of computer player 2."
msgstr "Vještina računarskog igrača 2."

#. i18n: ectx: label, entry (PauseForComputer), group (Game)
#: kjumpingcube.kcfg:95
#, kde-format
msgid "Pause before each computer move."
msgstr "Pauziraj pre računarevog poteza"

# rewrite-msgid: /step/move/
#. i18n: ectx: label, entry (PauseForStep), group (Game)
#: kjumpingcube.kcfg:99
#, kde-format
msgid "Pause before each cascade step."
msgstr "Pauziraj pre nadovezanog poteza"

#. i18n: ectx: ToolBar (mainToolBar)
#: kjumpingcubeui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Glavna traka"

#: main.cpp:36
#, kde-format
msgid "Tactical one or two player game"
msgstr "Taktička igra za jednog ili dva igrača"

#: main.cpp:51
#, kde-format
msgid "KJumpingCube"
msgstr "K‑skočikocka"

#: main.cpp:53
#, kde-format
msgid "(c) 1998-2000, Matthias Kiefer"
msgstr "© 1998–2000, Matijas Kifer"

#: main.cpp:55
#, kde-format
msgid "Matthias Kiefer"
msgstr "Matijas Kifer"

#: main.cpp:56
#, kde-format
msgid "Benjamin Meyer"
msgstr "Bendžamin K. Mejer"

#: main.cpp:56
#, kde-format
msgid "Various improvements"
msgstr "razna poboljšanja"

#: main.cpp:57
#, kde-format
msgid "Ian Wadham"
msgstr "Ijan Vadam"

#: main.cpp:58
#, kde-format
msgid "Upgrade to KDE4 and SVG artwork support."
msgstr "nadgradnja za KDE4 i podrška za SVG grafiku"

#: main.cpp:60
#, kde-format
msgid "Eugene Trounev"
msgstr "Jevgenij Trunjov"

#: main.cpp:61
#, kde-format
msgid "Graphics for KDE 4.0 version."
msgstr "grafika za KDE4 verziju"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: settings.ui:28
#, kde-format
msgid "Computer Player 1"
msgstr "Računarski igrač 1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ComputerPlayer1)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ComputerPlayer2)
#: settings.ui:46 settings.ui:181
#, kde-format
msgid "Playing now"
msgstr "Igra sada"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_6)
#: settings.ui:59 settings.ui:194
#, kde-format
msgid "Style of Play"
msgstr "Stil igranja"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Kepler1)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Kepler2)
#: settings.ui:65 settings.ui:203
#, kde-format
msgid "Kepler"
msgstr "Keplerov"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Newton1)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_Newton2)
#: settings.ui:75 settings.ui:213
#, kde-format
msgid "Newton"
msgstr "Njutnov"

# >> @item:inrange
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_9)
#: settings.ui:120 settings.ui:255
#, kde-format
msgid "Beginner"
msgstr "početnik"

# >> @item:inrange
#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: settings.ui:130 settings.ui:265
#, kde-format
msgid "Average"
msgstr "prosjek"

# >> @item:inrange
#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_11)
#: settings.ui:146 settings.ui:281
#, kde-format
msgid "Expert"
msgstr "znalac"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: settings.ui:163
#, kde-format
msgid "Computer Player 2"
msgstr "Računarski igrač 2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PauseForComputer)
#: settings.ui:298
#, kde-format
msgid "Pause before each computer move"
msgstr "Pauziraj pre računarevog poteza"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: settings.ui:309
#, kde-format
msgid "Board Size"
msgstr "Veličina table"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: settings.ui:345
#, kde-format
msgid "3x3"
msgstr "3×3"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: settings.ui:368
#, kde-format
msgid "15x15"
msgstr "15×15"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: settings.ui:383
#, kde-format
msgid "Players' Colors"
msgstr "Boje igrača"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: settings.ui:391
#, kde-format
msgid "Player 1:"
msgstr "Igrač 1:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: settings.ui:405
#, kde-format
msgid "Player 2:"
msgstr "Igrač 2:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: settings.ui:419
#, kde-format
msgid "Neutral:"
msgstr "Neutralna:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_AnimationType)
#: settings.ui:434
#, kde-format
msgid "Cascade Move Display"
msgstr "Prikaz nadovezanog poteza"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationNone)
#: settings.ui:446
#, kde-format
msgid "None (no pauses)"
msgstr "Ništa (bez pauza)"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationDelay)
#: settings.ui:459
#, kde-format
msgid "Darken and pause"
msgstr "Zatamnjeno i pauza"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationBlink)
#: settings.ui:472
#, kde-format
msgid "Blink rapidly"
msgstr "Brzo treptanje"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_AnimationSpread)
#: settings.ui:485
#, kde-format
msgid "Scatter dots"
msgstr "Rasute tačke"

#. i18n: ectx: property (title), widget (QGroupBox, SpeedSlider)
#: settings.ui:498
#, kde-format
msgid "Cascade Move Time"
msgstr "Vreme nadovezanog poteza"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: settings.ui:543
#, kde-format
msgid "Short"
msgstr "kratko"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: settings.ui:566
#, kde-format
msgid "Long"
msgstr "dugačko"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PauseForStep)
#: settings.ui:581
#, kde-format
msgid "Pause before each cascade step"
msgstr "Pauziraj pre nadovezanog poteza"
